{
  "manifest_version": 3,
  "name": "NodeGhost Memory",
  "version": "0.1.0",
  "description": "Private persistent AI memory for NodeGhost. Your memories stay on your device.",

  "permissions": [
    "storage",
    "alarms"
  ],

  "host_permissions": [
    "https://nodeghost.ai/*",
    "http://localhost:*/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://nodeghost.ai/*", "http://localhost:*/*"],
      "js": ["injector.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["interceptor.js"],
      "matches": ["https://nodeghost.ai/*", "http://localhost:*/*"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
